<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina web</title>
    <!-- estilos -->
    <style type="text/css">
        /* margenes al 0 en todo el cuerpo */
        
        body {
            margin: 0px;
        }
        /* Estilos del header */
        
        header {
            position: fixed;
            width: 100%;
            height: 50px;
        }
        /* Estilos de la lista */
        
        ul {
            padding: 0px;
            align-items: center;
            display: flex;
            list-style: none;
            justify-content: center;
        }
        
        li {
            margin-right: 100px;
            text-align: center;
            text-transform: uppercase;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        .menu img {
            width: 100%;
            height: 50px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Segunda</a></li>
                <li><a href="#">Tercera</a></li>
            </ul>
            <img src="./images/header.jpg" alt="">
        </nav>
    </header>
    <div id="services"></div>
    <div id="news"></div>
    <div id="team"></div>
    <footer></footer>
</body>

</html>